# jenkins-lab

./: Dockerfile  Jenkinsfile  axios-instance.ts  deployment.yaml  enLocale.ts  index.js  package.json  pnpm-lock.yaml
app/: page.tsx  (+2 more)
src/Egapay.Customer.Business.Gateway.API/: Dockerfile  Egapay.Customer.Business.Gateway.API.csproj  Egapay.Customer.Business.Gateway.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
src/Egapay.Customer.Business.Gateway.API/Dtos/: HealthCheckDto.cs
src/Egapay.Customer.Business.Gateway.API/Extensions/: HealthCheckExtensions.cs  RepositoryExtension.cs  ServiceCollectionExtension.cs
src/Egapay.Customer.Business.Gateway.API/HealthChecks/: InternalServicesHealthCheck.cs  RedisCacheServiceHealthCheck.cs  WebApiServiceHealthCheck.cs
src/Egapay.Customer.Business.Gateway.API/Interfaces/: IAuthRedisRepository.cs  IAuthService.cs  ILocalization.cs
src/Egapay.Customer.Business.Gateway.API/Middlewares/: LocalizationMiddleware.cs  MerchantOnboardingAuthAttribute.cs  MerchantTransactionAuthAttribute.cs
src/Egapay.Customer.Business.Gateway.API/Properties/: launchSettings.json
src/Egapay.Customer.Business.Gateway.API/Repositories/: AuthRedisRepository.cs  RepositoryBase.cs
src/Egapay.Customer.Business.Gateway.API/Services/: AuthService.cs
src/Egapay.Customer.Business.Gateway.Common/: Egapay.Customer.Business.Gateway.Common.csproj
src/Egapay.Customer.Business.Gateway.Common/ApiResponses/: ApiResponse.cs  BadRequestResponse.cs
src/Egapay.Customer.Business.Gateway.Common/Configs/: ApplicationConfig.cs  InternalServices.cs  RedisCacheConfig.cs
src/Egapay.Customer.Business.Gateway.Common/Controllers/: EganowControllerBase.cs
src/Egapay.Customer.Business.Gateway.Common/Extensions/: ErrorResultExtensions.cs
src/Egapay.Customer.Business.Gateway.Common/Models/: ApiClientResponse.cs  EmptyRequest.cs  HttpRequestOptions.cs  MerchantClaims.cs  OperationResult.cs  PaginationOption.cs  RedisCacheOptions.cs  RequestHeaders.cs  ValidationResult.cs
src/Egapay.Customer.Business.Gateway.Common/Resources/: EganowRequestCultureProvider.cs  ErrorMessages.en.resx  ErrorMessages.fr.resx  Messages.cs  SuccessMessages.en.resx  SuccessMessages.fr.resx  ValidationMessages.en.resx  ValidationMessages.fr.resx
src/Egapay.Customer.Business.Gateway.Common/Services/: CommonService.cs  HttpService.cs  ServiceBase.cs
src/Egapay.Customer.Business.Gateway.Common/Utils/: Formatters.cs  Generators.cs  HttpCodes.cs  Tokenizers.cs  Translators.cs  Utils.cs
src/Egapay.Customer.Business.Gateway.Common/Validations/: ValidatorBase.cs
src/Egapay.Customer.Business.Gateway.MerchantOnboarding/: Egapay.Customer.Business.Gateway.MerchantOnboarding.csproj
src/Egapay.Customer.Business.Gateway.MerchantOnboarding/Models/: AuthRequests.cs  BusinessDirectorOrShareholder.cs  ContactPerson.cs  Merchant.cs  MerchantDocument.cs  MerchantEndpointSettings.cs  MerchantProfile.cs
src/Egapay.Customer.Business.Gateway.MerchantOnboarding/Services/: MerchantService.cs  OnboardingAuthService.cs  OtpService.cs
src/Egapay.Customer.Business.Gateway.MerchantOnboarding/Validations/: AuthValidators.cs  BusinessContactPersonValidator.cs  BusinessDirectorOrShareholder.cs  (+8 more)
(+48 files in other folders)
