<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mime-Detective" Version="24.12.2" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />    
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Egapay.Customer.Business.Gateway.Common\Egapay.Customer.Business.Gateway.Common.csproj" />
    </ItemGroup>

</Project>
